# java-demo

./: .gitignore  pom.xml
java-demo/: pom.xml
java-demo/src/main/java/com/ynthm/algorithm/: HamiltonianPath.java
java-demo/src/main/java/com/ynthm/algorithm/sort/: BubbleSort.java  CountingSort.java  HeapSort.java  Sort.md  SortHelper.java
java-demo/src/main/java/com/ynthm/jdk/: ArrayDemo.java
java-demo/src/main/java/com/ynthm/jdk/concurrent/delayqueue/: DelayedEventConsumer.java  DelayedEventProducer.java
java-demo/src/main/java/com/ynthm/jdk/concurrent/task/: ScheduleUtil.java
java-demo/src/main/java/com/ynthm/jdk/introspector/: BeanUtil.java  User.java
java-demo/src/main/java/com/ynthm/jdk/io/: PipeWriterThread.java
java-demo/src/main/java/com/ynthm/jdk/reflect/: BeanCopierUtil.java  OrderDto.java  OrderEntity.java
java-demo/src/main/java/com/ynthm/jdk/serialization/: JdkSerialization.java  Person.java  PersonB.java
java-demo/src/main/java/com/ynthm/jdk/types/: IntegerTest.java
java-demo/src/main/java/com/ynthm/pattern/strategy/: Additon.java
java-demo/src/main/java/com/ynthm/pattern/strategy/enums/: Calculator.java  Operator.java
java-demo/src/main/java/com/ynthm/pattern/strategy/rule/: AddRule.java  Rule.java  RuleEngine.java
java-demo/src/main/java/com/ynthm/tools/: ProxyTest.java  QRCodeTest.java  UserServiceImpl.java
java-demo/src/main/java/com/ynthm/tools/cmp/: SplitIteratorThread.java
java-demo/src/main/java/com/ynthm/tools/designpattern/bulider/: ConcreteBuilder.java  Director.java
java-demo/src/main/java/com/ynthm/tools/domain/: ApiError.java  Role.java  User.java
java-demo/src/main/java/com/ynthm/tools/excel/: ExcelUtil.java
java-demo/src/main/java/com/ynthm/tools/json/: JsonTest.java  User.java
java-demo/src/main/java/com/ynthm/tools/phone/: PhoneUtil.java
java-demo/src/main/java/com/ynthm/tools/service/: AnalysisTask.java
java-demo/src/main/java/com/ynthm/tools/tuple/: Tuple.java
java-demo/src/main/java/com/ynthm/tools/util/: FileUtil.java  HttpClientUtil.java  QRCodeUtil.java  RSAUtil.java  RadomUtil.java  SecureHashUtil.java  UUID5.java
java-demo/src/test/java/com/ynthm/: StandardTests.java
java-demo/src/test/java/com/ynthm/algorithm/string/matching/: BF.java  BoyerMoore.java  KMP.java  KMP1.java
java-demo/src/test/java/com/ynthm/jdk/: JdkTest.java  RandomTest.java  StreamTest.java  StringTest.java  TimeTest.java  UserSupplier.java
java-demo/src/test/java/com/ynthm/jdk/reflect/: BeanCopierUtilTest.java
java-demo/src/test/java/com/ynthm/tools/: FileTest.java  JDKLogTest.java  LogbackTest.java  PairTripleTest.java
java-demo/src/test/java/com/ynthm/tools/guava/: CacheTest.java
java-demo/src/test/java/com/ynthm/tools/util/: RSAUtilTest.java  SecureHashUtilTest.java  StringUtilsTest.java
jdk17/: .gitignore  README.md  build.gradle
jdk8/: pom.xml
jdk8/src/main/java/com/ynthm/demo/jdk8/: ArrayDemo.java
jdk8/src/main/java/com/ynthm/demo/jdk8/bean/: Author.java  Role.java  User.java
jdk8/src/main/java/com/ynthm/demo/jdk8/introspector/: BeanUtil.java  User.java
jdk8/src/main/java/com/ynthm/demo/jdk8/io/: FileUtil.java  PipeReaderThread.java  PipeWriterThread.java  PipedReaderWriterTest.java
jdk8/src/main/java/com/ynthm/demo/jdk8/nio/: FileLockDemo.java  PipeDemo.java
jdk8/src/main/java/com/ynthm/demo/jdk8/serialization/: JdkSerialization.java  Person.java  PersonB.java
jdk8/src/main/java/com/ynthm/demo/jdk8/test/: BitMap.java  BitMap1.java  TwoBitMap.java
jdk8/src/main/java/com/ynthm/demo/jdk8/types/: IntegerTest.java
jdk8/src/test/java/com/ynthm/demo/jdk8/: DemoTest.java  FileTest.java  FloatTest.java  JdkTest.java  OptionalTest.java  RandomTest.java  StandardTests.java  StreamTest.java  StringTest.java  TimeTest.java  UUIDTest.java  UserSupplier.java
jdk8/src/test/java/com/ynthm/demo/jdk8/concurrent/: AnalysisTask.java  AtomicTest.java  CompletableFutureTest.java  SplitIteratorThread.java
jdk8/src/test/java/com/ynthm/demo/jdk8/time/: DefaultTimeZoneTest.java  DisplayZoneAndOffSet.java  TimeTest.java
jdk8/src/test/resources/: test.properties
json-demo/: README.md  pom.xml
json-demo/src/main/java/com/ynthm/benchmark/benchmark/: AtomicTest.java  JsonDeserializeBenchmark.java  JsonSerializeBenchmark.java  RandomBenchmark.java  StringConnectBenchmark.java
json-demo/src/main/java/com/ynthm/benchmark/benchmark/queue/: Queue.java  QueueBenchmark.java  QueueFactory.java
json-demo/src/main/java/com/ynthm/benchmark/entity/: Address.java  Hobby.java  User.java
json-demo/src/main/java/com/ynthm/benchmark/jmh/samples/: JMHSample_01_HelloWorld.java  JMHSample_02_BenchmarkModes.java  JMHSample_03_States.java  JMHSample_04_DefaultState.java  JMHSample_05_StateFixtures.java  JMHSample_06_FixtureLevel.java  JMHSample_07_FixtureLevelInvocation.java  JMHSample_08_DeadCode.java  JMHSample_09_Blackholes.java  JMHSample_10_ConstantFold.java  JMHSample_11_Loops.java  JMHSample_12_Forking.java  JMHSample_13_RunToRun.java  JMHSample_15_Asymmetric.java  JMHSample_16_CompilerControl.java  JMHSample_17_SyncIterations.java  JMHSample_18_Control.java  JMHSample_20_Annotations.java  JMHSample_21_ConsumeCPU.java  JMHSample_22_FalseSharing.java  JMHSample_23_AuxCounters.java  JMHSample_24_Inheritance.java  JMHSample_25_API_GA.java  JMHSample_26_BatchSize.java  JMHSample_27_Params.java  JMHSample_28_BlackholeHelpers.java  (+10 more)
json-demo/src/main/java/com/ynthm/benchmark/runner/: JsonBenchmarkRunner.java  StringBuilderRunner.java
json-demo/src/main/java/com/ynthm/common/: Result.java
json-demo/src/main/java/com/ynthm/json/common/: Result.java  ResultCode.java
json-demo/src/main/java/com/ynthm/json/gson/: GsonUtil.java  ParameterizedTypeImpl.java  User.java
json-demo/src/main/java/com/ynthm/json/jackson/: Color.java  CustomObjectMapper.java  JsonUtil.java  Person.java  Product.java  RoleEnum.java
json-demo/src/test/java/com/ynthm/json/gson/: UserTest.java
json-demo/src/test/java/com/ynthm/json/jackson/: JacksonTest.java  PersonTest.java  ProductTest.java
json-demo/src/test/resources/: abc.json
(+174 files in other folders)
